# NIITIntegratedSample

./: 28-09-2017-notes.docx  README.md  spring security.txt
NIITEComBackEnd/: .classpath  .project  pom.xml
NIITEComBackEnd/src/main/java/com/niit2/backend/NIITEComBackEnd/Dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
NIITEComBackEnd/src/main/java/com/niit2/backend/NIITEComBackEnd/config/: ApplicationContextConfig.java
NIITEComBackEnd/src/main/java/com/niit2/backend/NIITEComBackEnd/model/: Product.java  User.java
NIITEComWeb/: .classpath  .project  pom.xml
NIITEComWeb/WebContent/: index.jsp
NIITEComWeb/WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
NIITEComWeb/WebContent/WEB-INF/views/: helloworld.jsp  index1.jsp  navbar.jsp  product.jsp  result.jsp
NIITEComWeb/src/com/niit/dto/: ProductDto.java
NIITEComWeb/src/com/niit/web/controller/: ProductController.java  UserController.java
